ENV=<environment>
PORT=8080

DB_USER=<user>
DB_PASS=<password>
DB_HOST=<host>
DB_NAME=<name>
DB_PORT=<port>
DB_TIMEZONE=<timezone>
INSTANCE_CONNECTION_NAME=<instance_connection_name>

JWT_SECRET=<secret>
JWT_REFRESH_SECRET=<secret>

GOOGLE_CLIENT_ID=<secret>
GOOGLE_CLIENT_SECRET=<secret>
GOOGLE_SECRET=<secret>
CALLBACK_URL=http://localhost:8080/api/oauth/auth/callback